
// Colors:

$main_blue: #0088CC
$hover_button: #007EBD
$dark_grey: #1D1D1D
$dark_blue: #003D59
$white: #fefefe

// Phone Font Styles:

$h1: clamp(13.5px,6.308411214953271vw,54px)
$h2: clamp(12.5px,5.841121495327103vw,50px)
$h3: clamp(12px,5.607476635514018vw,48px)
$buttons: clamp(9px,4.205607476635514vw,36px)
$p: clamp(8px,3.7383177570093458vw,32px)

// Phone Margins style

$m64: clamp(32px,16.41025641025641vw,128px)
$m32: clamp(16px,8.205128205128204vw,64px)
$m16: clamp(8px,4.102564102564102vw,32px)

// Desktop Margins Style
$deskm64: clamp(32px,3.3333333333333335vw,128px)
$deskm32: clamp(16px,1.6666666666666667vw,64px)
$deskm16: clamp(8px,0.8333333333333334vw,32px)

// Fonts Import:

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

*
    body

        .page
            width: 100%
            height: auto

            .container
                width: clamp(179px,91.7948717948718vw,716px)
                height: auto
                margin: auto
                margin-top: $m32
                display: flex
                flex-direction: column

                .content
                    display: flex
                    flex-direction: column
                    margin-top: $m32

                    .heading
                        width: clamp(170px,87.17948717948718vw,680px)

                    .offer-text
                        width: 331px
                        margin-top: $m32

                    .blue-button
                        color: $white
                        background-color: $main_blue
                        margin-top: $m32
                        &:hover
                            background-color: #007EBD

            .phone-image
                width: clamp(195px,100vw,780px)
                height: clamp(360px,184.6153846153846vw,1440px)
                margin-left: clamp(14.5px,7.004830917874396vw,58px)
                margin-top: clamp(37px,17.8743961352657vw,148px)

            .desktop-image
                display: none

@media screen  and (min-width: 482px)

    *
        body

            .page
                width: 100%
                height: auto

                .container
                    width: 86.45833333333333%
                    height: 100vh
                    margin: auto
                    margin-top: $deskm64
                    display: flex
                    flex-direction: column

                    .content
                        display: flex
                        flex-direction: column
                        margin-top: clamp(89.5px,9.322916666666666vw,358px)

                        .heading
                            width: clamp(383.5px,39.947916666666664vw,1534px) !important
                            font-family: 'Montserrat'
                            font-style: normal
                            font-weight: 800
                            font-size: clamp(24px,2.5vw,96px)

                        .offer-text
                            width: clamp(303.5px,31.614583333333332vw,1214px)
                            font-family: 'Source Sans Pro'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(12.5px,1.3020833333333333vw,50px)
                            margin-top: $deskm32

                        .blue-button
                            font-size: clamp(11px,1.1458333333333333vw,44px)
                            width: clamp(215.5px,22.447916666666668vw,862px)
                            height: $deskm64
                            color: $white
                            display: flex
                            align-items: center
                            justify-content: center
                            text-decoration: none
                            background-color: $main_blue
                            margin-top: $deskm64
                            &:hover
                                background-color: #007EBD

                .phone-image
                    display: none

                .desktop-image
                    display: flex
                    position: absolute
                    width: clamp(340px,35.416666666666664vw,1360px)
                    height: clamp(408.5px,42.552083333333336vw,1634px)
                    left: clamp(620px,64.58333333333333vw,2480px)
                    top: clamp(94px,9.791666666666666vw,376px)
