
// Colors:
$main_blue: #0088CC
$hover_button: #007EBD
$dark_grey: #1D1D1D
$dark_blue: #003D59
$white: #fefefe

// Phone Font Styles:

$h1: clamp(13.5px,6.308411214953271vw,54px)
$h2: clamp(12.5px,5.841121495327103vw,50px)
$h3: clamp(12px,5.607476635514018vw,48px)
$buttons: clamp(9px,4.205607476635514vw,36px)
$p: clamp(8px,3.7383177570093458vw,32px)

// Phone Margins style
$m64: clamp(32px,16.41025641025641vw,128px)
$m32: clamp(16px,8.205128205128204vw,64px)
$m16: clamp(8px,4.102564102564102vw,32px)

// Fonts Import:
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

*
    margin: 0
    padding: 0

    body
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 800
        overflow-x: hidden

        .app
            display: flex
            flex-direction: column

        h1
            font-family: "Montserrat"
            font-style: normal
            font-weight: 800
            font-size: $h1
            color: $dark_grey

        h2
            font-size: $h2
            font-family: 'Source Sans Pro'
            font-style: normal
            font-weight: 600

        h3
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: $h3
            color: $white

        p
            font-family: 'Source Sans Pro'
            font-style: normal
            font-weight: 400
            color: $dark_grey
            font-size: clamp(9px,4.205607476635514vw,36px)

        button
            width: clamp(123.5px,63.333333333333336vw,494px)
            height: clamp(23.5px,12.051282051282051vw,94px)
            cursor: pointer
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            outline: none
            border: none
            border-radius: 5px
            font-size: $buttons
            transition: 0.3s all

        a
            cursor: pointer
