
// Colors:

$main_blue: #0088CC
$hover_button: #007EBD
$dark_grey: #1D1D1D
$dark_blue: #003D59
$white: #fefefe

// Phone Font Styles:

$h1: clamp(13.5px,6.308411214953271vw,54px)
$h2: clamp(12.5px,5.841121495327103vw,50px)
$h3: clamp(12px,5.607476635514018vw,48px)
$buttons: clamp(9px,4.205607476635514vw,36px)
$p: clamp(8px,3.7383177570093458vw,32px)

// Phone Margins style

$m64: clamp(32px,16.41025641025641vw,128px)
$m32: clamp(16px,8.205128205128204vw,64px)
$m16: clamp(8px,4.102564102564102vw,32px)

// Desktop Margins Style
$deskm64: clamp(32px,3.3333333333333335vw,128px)
$deskm32: clamp(16px,1.6666666666666667vw,64px)
$deskm16: clamp(8px,0.8333333333333334vw,32px)

// Fonts Import:

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')

*
    body

        .blog-inside-page
            width: 100%
            height: auto

            .container
                width: clamp(179px,91.7948717948718vw,716px)
                height: auto
                margin: auto
                margin-top: $m32
                display: flex
                flex-direction: column

                .blog-inside-heading
                    margin-top: $m32
                    color: $dark_blue

                .content
                    margin-top: $m32
                    margin-bottom: $m32

                    .blog-inside-image
                        width: 100%

                    .blog-inside-paragraph
                        width: clamp(162.5px,75.93457943925233vw,650px)
                        margin-top: $m32
                        font-size: clamp(10px,4.672897196261682vw,40px)
                        margin-left: clamp(2.5px,1.1682242990654206vw,10px)

@media screen  and (min-width: 482px )

    *
        body

            .blog-inside-page
                width: 100%
                height: auto

                .container
                    width: 86.45833333333333%
                    height: auto
                    margin: auto
                    margin-top: $deskm64
                    margin-bottom: clamp(64px,6.666666666666667vw,256px)
                    display: flex
                    flex-direction: column

                    .blog-inside-heading
                        font-size: clamp(22px,1.9642857142857142vw,88px)
                        color: $dark_blue

                    .content
                        display: flex
                        flex-direction: column
                        align-items: center
                        margin-top: $m32

                        .blog-inside-image
                            width: 100%
                            height: clamp(234px,24.375vw,936px)

                        .blog-inside-paragraph
                            width: 73.90625%
                            font-size: clamp(11.5px,1.1979166666666667vw,46px)
