
// Colors:

$main_blue: #0088CC
$hover_button: #007EBD
$dark_grey: #1D1D1D
$dark_blue: #003D59
$white: #fefefe

// Phone Font Styles:

$h1: clamp(13.5px,6.308411214953271vw,54px)
$h2: clamp(12.5px,5.841121495327103vw,50px)
$h3: clamp(12px,5.607476635514018vw,48px)
$buttons: clamp(9px,4.205607476635514vw,36px)
$p: clamp(8px,3.7383177570093458vw,32px)

// Phone Margins style

$m64: clamp(32px,16.41025641025641vw,128px)
$m32: clamp(16px,8.205128205128204vw,64px)
$m16: clamp(8px,4.102564102564102vw,32px)

// Desktop Margins Style
$deskm64: clamp(32px,3.3333333333333335vw,128px)
$deskm32: clamp(16px,1.6666666666666667vw,64px)
$deskm16: clamp(8px,0.8333333333333334vw,32px)

// Fonts Import:

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    body
        height: auto !important

        .domain-page
            width: 100%
            height: auto

            .container
                width: clamp(179px,91.7948717948718vw,716px)
                height: auto
                margin: auto
                margin-top: $m32
                display: flex
                flex-direction: column

                .content
                    display: flex
                    flex-direction: column
                    margin-top: $m32

                    .zones-heading
                        color: $dark_blue

                    .zones-container-desk
                        display: none

                    .zones-container-mob
                        width: 100%
                        height: auto
                        display: flex
                        margin-top: $m32
                        flex-direction: column

                        .next
                            margin-top: $m32

                        .last
                            margin-bottom: $m32

                        .zone-row
                            width: 78.71794871794872%
                            display: flex
                            justify-content: space-between

                            .zone
                                display: flex
                                align-items: center

                                .zone-name
                                    font-family: 'Roboto'
                                    font-style: normal
                                    font-weight: 400
                                    font-size: clamp(10px,4.672897196261682vw,40px)

                                .zone-button
                                    width: clamp(15px,7.009345794392523vw,60px)
                                    height: clamp(15px,7.009345794392523vw,60px)
                                    background-color: $main_blue
                                    color: $white
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    margin-left: clamp(24px,11.214953271028037vw,96px)

@media screen  and (min-width: 482px)

    *
        body

            .domain-page
                width: 100%
                height: auto

                .container
                    width: 86.45833333333333% !important
                    height: auto
                    margin: auto
                    margin-top: $deskm64
                    display: flex
                    flex-direction: column

                    .content
                        display: flex
                        flex-direction: column
                        margin-top: clamp(89.5px,9.322916666666666vw,358px)

                        .zones-heading
                            font-size: clamp(22px,1.9642857142857142vw,88px)
                            color: $dark_blue

                        .zones-container-mob
                            display: none

                        .zones-container-desk
                            width: 100%
                            height: auto
                            display: flex
                            margin-top: $deskm64
                            flex-direction: column

                            .next
                                margin-top: $deskm64

                            .last
                                margin-bottom: $deskm64

                            .zone-row
                                width: 74.6875%
                                display: flex
                                justify-content: space-between

                            .zone
                                display: flex
                                align-items: center

                            .zone-name
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 400
                                font-size: clamp(12px,1.0714285714285714vw,48px)

                            .zone-button
                                width: clamp(22px,1.9642857142857142vw,88px)
                                height: clamp(22px,1.9642857142857142vw,88px)
                                font-size: clamp(11px,0.9821428571428571vw,44px)
                                background-color: $main_blue
                                color: $white
                                display: flex
                                align-items: center
                                justify-content: center
                                margin-left: clamp(24px,11.214953271028037vw,96px)
